{
  "cli": {
    "version": ">= 24.12.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xiri-backend-production.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xiri-backend-production.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://xiri-backend-production.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
